apiVersion: v1
entries:
  marina:
  - apiVersion: v2
    appVersion: 0.0.23
    created: "2021-02-02T23:29:46.316081476Z"
    dependencies:
    - condition: harbor.enabled
      name: harbor
      repository: '@harbor'
      version: '>=1.4.2'
    - condition: ldapmanager.enabled
      name: ldapmanager
      repository: '@ldapmanager'
      version: '>=0.0.23'
    description: Your own private docker and helm registry on bare-metal kubernetes.
    digest: a4b64df53f3521b23070d697412f3574d43fadf54552f6670355eba907411640
    icon: https://romnn.github.io/marina/icons/icon_lg.jpg
    name: marina
    type: application
    urls:
    - https://romnn.github.io/marina/charts/marina-0.0.15.tgz
    version: 0.0.15
generated: "2021-02-02T23:29:46.309628594Z"
