apiVersion: v1
entries:
  marina:
  - apiVersion: v2
    appVersion: 0.0.18
    created: "2020-08-31T23:49:20.401908047Z"
    dependencies:
    - condition: harbor.enabled
      name: harbor
      repository: '@harbor'
      version: '>=1.4.2'
    - condition: ldapmanager.enabled
      name: ldapmanager
      repository: '@ldapmanager'
      version: '>=0.0.18'
    description: Your own private docker and helm registry on bare-metal kubernetes.
    digest: 9cfd6ef9d55f8c1c5977aca1dc0e26d6c9ff3ea85f5bc2fed22ce6c55d0d705e
    icon: https://romnnn.github.io/marina/icons/icon_lg.jpg
    name: marina
    type: application
    urls:
    - https://romnnn.github.io/marina/charts/marina-0.0.7.tgz
    version: 0.0.7
generated: "2020-08-31T23:49:20.395459963Z"
