apiVersion: v1
entries:
  marina:
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2020-09-10T18:18:58.709495817Z"
    dependencies:
    - condition: harbor.enabled
      name: harbor
      repository: '@harbor'
      version: '>=1.4.2'
    - condition: ldapmanager.enabled
      name: ldapmanager
      repository: '@ldapmanager'
      version: '>=0.0.21'
    description: Your own private docker and helm registry on bare-metal kubernetes.
    digest: f2c99ed88dc69363c8bbc23b327fad9d71acd8f407ffc81e105416a14ed58ef2
    icon: https://romnnn.github.io/marina/icons/icon_lg.jpg
    name: marina
    type: application
    urls:
    - https://romnnn.github.io/marina/charts/marina-0.0.9.tgz
    version: 0.0.9
generated: "2020-09-10T18:18:58.703491751Z"
