apiVersion: v1
entries:
  marina:
  - apiVersion: v2
    appVersion: 0.0.22
    created: "2020-09-14T17:16:34.818479925Z"
    dependencies:
    - condition: harbor.enabled
      name: harbor
      repository: '@harbor'
      version: '>=1.4.2'
    - condition: ldapmanager.enabled
      name: ldapmanager
      repository: '@ldapmanager'
      version: '>=0.0.22'
    description: Your own private docker and helm registry on bare-metal kubernetes.
    digest: f1664abe1d9a000e155693715ec8008cdebe454e18cb11732fd6a22fc8242c62
    icon: https://romnnn.github.io/marina/icons/icon_lg.jpg
    name: marina
    type: application
    urls:
    - https://romnnn.github.io/marina/charts/marina-0.0.10.tgz
    version: 0.0.10
generated: "2020-09-14T17:16:34.812151359Z"
